<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Victoriano Portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Crear navbar-->
    <header>
      <div class="menu-btn">
        <span class="menu-btn__burger"></span>
      </div>

      <nav class="nav">
        <ul class="menu-nav">
          <li class="menu-nav__item active">
            <a href="index.html" class="menu-nav__link">Inicio</a>
          </li>
          <li class="menu-nav__item">
            <a href="about.html" class="menu-nav__link">Acerca de mi</a>
          </li>
          <li class="menu-nav__item">
            <a href="projects.html" class="menu-nav__link">Proyectos</a>
          </li>
          <li class="menu-nav__item">
            <a href="contact.html" class="menu-nav__link">Contacta Me</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Final navbar -->

    <main>
      <section class="home">
        <div class="image">
          <div class="image__photo">
            <img src="https://i.ibb.co/Fn5Xbcc/foto.jpg" alt="Foto Victoriano">
          </div>
          <div class="image__name">
            <h2>Hola, Soy</h2>
            <h1 class="image__name--first">
              Victoriano
              <span class="image__name--last">Ju&aacute;rez</span>
            </h1>
            <h2>
              Desarrollador Web | Profesor |  Voluntario en Educacion
            </h2>
          </div>
        </div>

        <div class="social-icons">
          <a href="https://twitter.com/victorgame_" target="_blank">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="http://www.linkedin.com/in/victoriano-juarez" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i>

          <a href="https://github.com/V-Juarez" target="_blank">
            <i class="fab fa-github fa-2x"></i>
          </a>
          <a href="https://gitlab.com/V-Juarez" target="_blank">
            <i class="fab fa-gitlab fa-2x"></i>
          </a>
          <a href="#!" target="_blank">
            <i class="fab fa-platzi fa-2x"></i>
          </a>
        </div>

        <footer>&copy; Copyright 2021</footer>
      </section>
    </main>

    <script
      src="https://kit.fontawesome.com/738ec9f1dc.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
